# 하노이의 탑 구현하기
'''
중간에 6이 들어가는 부분은,
이 프로그램에서는 기둥 번호를 1,2,3 의 정수로 나타내는데,
기둥 번호의 합이 6이므로 시작기둥 목표기둥이 어디에 있든
중간기둥은 (6-x-y)로 나타낼 수 있고 그것을 표현한 부분임
'''

def move(no: int, x: int, y: int) -> None:
    ''' 원반 no개를 x기둥에서 y기둥으로 옮김 '''
    if no > 1:
        move(no-1, x, 6-x-y)
    
    print(f"원반 [{no}]을(를) {x}기둥에서 {y}기둥으로 옮깁니다.")

    if no > 1:
        move(no-1, 6-x-y, y)

print("하노이의 탑을 구현합니다.")

n = int(input("원반의 개수를 입력하세요 : "))

move(n, 1, 3) # 1 기둥에 쌓인 원반 n개를 3 기둥으로 옮김
